<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="../stylecv.css"> 
    
    <!-- <link rel="icon" type="image/x-icon" href="amazon.png">  -->
    
</head>

<body>
    <div class="navbar">
        <a href="../index.html">Home</a></li>
        <div class="dropdown">
            <button class="onwebsite" class="dropbtn">CV</button>
            <div class="dropdown-content">
                <a href="experience.html">Experience</a>
                <a href="skills.html">Skills</a>
                <a class="onwebsite" onclick="window.location.reload()">About me</a>
            </div>
        </div>
        <a href="media.html" >Media</a></li>
        <a href="contact.html">Contact</a></li>
    </div>
    
    <a href="imgexperience/Alvaro Rubio CV.pdf" download>
        <button class="PDFversion" style="position:absolute; top:70px; left:1400px; text-align: center;">Download</button>
    </a>

    
    
    <div class="titleaboutmeparent">
        <div class="titleaboutmechildline">
            <img src="imgaboutme/verticalline.png" style="position:absolute; left:330px;top:480px; width: 600px;height: 100px;">
        </div>
        <div class="titleaboutmechild1">
            <div style="position:absolute; left:550px;top:75px;">Soft Skills</div>
        </div>
        <div class="titleaboutmechild2">
            <div style="position:absolute; left:560px;top:480px;">Hobbies</div>
        </div>

    <br>
        <div onmouseover="showtext('imageaboutme1')" onmouseout="removetext('imageaboutme1')" class="aboutmebox" style="position: absolute;top:130px;left: 50px;">
            Leadership
            <div class="hiddentext" id="imageaboutme1">
                <div style="position: relative; text-align: left;">
                    <br>
                    <li>Bias for action on finding new projects</li>
                    <li>Invent and simplify current processes via automation</li>
                    <li>Insisting on high standards</li>
                </div>
                <img  src="imgskills/leadership.png" style="position: relative;max-width:10%;top:0px; left:210px">
            </div>
        </div>

        <div onmouseover="showtext('imageaboutme2')" onmouseout="removetext('imageaboutme2')" class="aboutmebox"style="position: absolute;top:130px;left: 500px;">
            <div>Communicative</div>
            <div class="hiddentext" id="imageaboutme2">
                <div style="position: relative; text-align: left;">
                    <br>
                    <li>Team Work advocate</li>
                    <li>Leading briefings with +90 attendees</li>
                    <li>Experience on drafting critical emails</li>
                </div>
                <img  src="imgskills/communication.png" style="position: relative;max-width:10%;top:0px; left:210px">
            </div>
        </div>

        <div onmouseover="showtext('imageaboutme3')" onmouseout="removetext('imageaboutme3')" class="aboutmebox"style="position: absolute;top:330px;left: 500px;">
            <div>Balanced</div>
            <div class="hiddentext" id="imageaboutme3">
                <div style="position: relative; text-align: left;">
                    <br>
                    <li>Remaining calm under pressure</li>
                    <li>Professional and positive approach</li>
                    <li>Providing fair and equal opportunities to my team</li>
                </div>
                <img  src="imgskills/balance.png" style="position: relative;max-width:10%;top:0px; left:210px">
            </div>
        </div>

        <div onmouseover="showtext('imageaboutme4')" onmouseout="removetext('imageaboutme4')" class="aboutmebox"style="position: absolute;top:130px;left: 950px;">
            <div>Structured</div>
            <div class="hiddentext" id="imageaboutme4">
                <div style="position: relative; text-align: left;">
                    <br>
                    <li>Methodic and organized with tasks</li>
                    <li>Managing time effectively</li>
                    <li>Always working with checklists and Gantt charts</li>
                </div>
                <img  src="imgskills/structure.png" style="position: relative;max-width:10%;top:0px; left:210px">
        
            </div>
        </div>

        <div onmouseover="showtext('imageaboutme5')" onmouseout="removetext('imageaboutme5')" class="aboutmebox"style="position: absolute;top:330px;left: 950px;">
            <div>Reliable</div>
            <div class="hiddentext" id="imageaboutme5">
                <div style="position: relative; text-align: left;">
                    <br>
                    <li>Earning trust of stakeholders, specially customers</li>
                    <li>Being transparent and communicating changes</li>
                    <li>Always looking for solution</li>
                </div>
                <img  src="imgskills/reliable.png" style="position: relative;max-width:10%;top:0px; left:210px">
        
            </div>
        </div>

        <div onmouseover="showtext('imageaboutme6')" onmouseout="removetext('imageaboutme6')" class="aboutmebox"style="position: absolute;top:330px;left: 50px;">
            <div>Proactive</div>
            <div class="hiddentext" id="imageaboutme6">
                <div style="position: relative; text-align: left;">
                    <br>
                    <li>Taking ownership and finding solution</li>
                    <li>Looking out for improvement ideas</li>
                    <li>Proactively analysing data to discover trends</li>
                </div>
                <img  src="imgskills/proactive.png" style="position: relative;max-width:10%;top:0px; left:210px"style="position: absolute;top:560px;left: 100px;">
            </div>
        </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

        <br>
        <br>
        <br>

        <div onmouseover="showtext('imageaboutme8')" onmouseout="removetext('imageaboutme8')" class="aboutmebox"style="position: absolute;top:550px;left: 950px; ">
            Sport
            <div class="hiddentext" id="imageaboutme8">
                <div style="position: relative; text-align: left;">
                    <br>
                    <li>Cycling practice with RFEC license, Madrid, 2018-2019</li>
                    <li>Athletics practice with RFEA license, Madrid, 2014-2017</li>
                </div>
                <img  src="imgskills/cycling.png" style="position: relative;max-width:10%;top:0px; left:210px">
            </div>
        </div>

        <div onmouseover="showtext('imageaboutme9')" onmouseout="removetext('imageaboutme9')" class="aboutmebox"style="position: absolute;top:550px;left: 500px; ">
            Music Instruments
            <div class="hiddentext" id="imageaboutme9">
                <div style="position: relative; text-align: left;">
                    <br>
                    <li>Flute (School of Music), Madrid 2011-2015</li>
                </div>
                <img  src="imgskills/flute.png" style="position: relative;max-width:10%;top:0px; left:210px">
            </div>
        </div>

        <div onmouseover="showtext('imageaboutme10')" onmouseout="removetext('imageaboutme10')" class="aboutmebox"style="position: absolute;top:550px;left: 50px; ">
            Travelling
            <div class="hiddentext" id="imageaboutme10">
                <div style="position: relative; text-align: left;">
                    <br>
                    <li>Courses in the UK: Cambridge B2.2 (2016), Bath B2.1 (2013,2014)</li>
                    <li>In more that 20 different countries</li>
                </div>
                <img  src="imgskills/travel.png" style="position: relative;max-width:10%;top:0px; left:210px"style="position: absolute;top:160px;left: 900px;">
            </div>
        </div>







    </div>



   

    

</body>

<script src="../actionscv.js"></script>

</body>
</html>